# Smart-invest-sandbox

./: .gitignore  README.md  pom.xml  smartstock.db
src/backend/controllers/: AuthController.java  StockController.java  TutorialController.java
src/backend/database/: DatabaseHandler.java  TutorialDatabaseHandler.java
src/backend/models/: CaseStudy.java  Exercise.java  Portfolio.java  Question.java  Quiz.java  Transaction.java  TutorialSection.java  User.java
src/backend/services/: AlphaVantageService.java  AuthService.java  PortfolioService.java  TutorialService.java
src/frontend/: .gitignore  index.html
src/frontend/src/: App.jsx  index.css
src/frontend/src/components/: Chatbot.jsx  Dashboard.jsx  Forecast.jsx  Home.jsx  Login.jsx  News.jsx  Portfolio.jsx  Register.jsx  Trade.jsx  Transactions.jsx  TutorialPage.jsx
src/frontend/src/services/: api.js
src/frontend/src/styles/: App.css  Chatbot.css  Dashboard.css  Forecast.css  Home.css  Login.css  News.css  Portfolio.css  Trade.css  Transactions.css  TutorialPage.css
src/main/java/: Main.java
src/main/java/backend/: .gitignore  Main.java
src/main/java/backend/controllers/: ForecastController.java  NewsController.java  PortfolioController.java  StockController.java  TradeController.java  TransactionController.java  UserController.java
src/main/java/backend/database/: DatabaseHandler.java  TutorialDatabaseHandler.java
src/main/java/backend/models/: Exercise.java  Portfolio.java  TutorialProgress.java  UserProgress.java
src/main/java/backend/models/data/: QuizData.java
src/main/java/backend/services/: AlphaVantageService.java  LSTMForecaster.java  PortfolioAnalyticsService.java  PortfolioService.java  TutorialService.java
src/main/java/backend/util/: HashUtil.java
src/main/java/org/example/: Main.java
